name=Callmebot ESP8266 Library
version=1.0.2
author=hafidhh
maintainer=hafidhh <hafidhhidayat@hotmail.com>
sentence=Callmebot library for ESP8266
paragraph=Whatapp message, Telegram call, Telegram message, Telegram group message, Facebook message
category=Communication
url=https://github.com/hafidhh/Callmebot_ESP8266
architectures=esp8266